<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>Jia&#39;s bookmarks</title>
</head>

<body>

  <div>
    <a href="http://1199seiubenefits.org/" target="_blank" rel="noreferrer" rel="noopener">1199SEIU Funds</a>
    
    
  </div>
  
  <div>
    <a href="http://www.accuratephotoshop.com/" target="_blank" rel="noreferrer" rel="noopener">Accurate Photoshop - Why Shop at Accurate Photoshop?</a>
    
    
  </div>
  
  <div>
    <a href="http://www.adafruit.com/" target="_blank" rel="noreferrer" rel="noopener">Adafruit Industries</a>
    
    
  </div>
  
  <div>
    <a href="http://www.amazon.com/" target="_blank" rel="noreferrer" rel="noopener">Amazon.com</a>
    
    
  </div>
  
  <div>
    <a href="http://wiki.apache.org/hadoop/AmazonEC2" target="_blank" rel="noreferrer" rel="noopener">AmazonEC2 - Hadoop Wiki</a>
    
    
  </div>
  
  <div>
    <a href="http://www.youtube.com/watch?v=SS27F-hYWfU" target="_blank" rel="noreferrer" rel="noopener">Apache Hadoop - Petabytes and Terawatts - YouTube</a>
    
    
  </div>
  
  <div>
    <a href="http://tomcat.apache.org/maven-plugin-2.0/run-mojo-features.html" target="_blank" rel="noreferrer" rel="noopener">Apache Tomcat Maven Plugin - Run Mojo</a>
    
    
  </div>
  
  <div>
    <a href="http://www.arduino.cc/playground/Interfacing/LinuxTTY" target="_blank" rel="noreferrer" rel="noopener">Arduino playground - LinuxTTY</a>
    
    
  </div>
  
  <div>
    <a href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax" target="_blank" rel="noreferrer" rel="noopener">Basic writing and formatting syntax - GitHub Docs</a>
    
    
  </div>
  
  <div>
    <a href="https://www26.benefits.ml.com/login/login.aspx" target="_blank" rel="noreferrer" rel="noopener">Benefits OnLine</a>
    
    
  </div>
  
  <div>
    <a href="http://os.tvboxnow.com/forumdisplay.php?fid=686&amp;filter=type&amp;typeid=121" target="_blank" rel="noreferrer" rel="noopener">BluRay電影區 - 高畫質電影 - 公仔箱論壇 - Powered by Discuz!</a>
    
    
  </div>
  
  <div>
    <a href="http://boxofficemojo.com/" target="_blank" rel="noreferrer" rel="noopener">Box Office Mojo</a>
    
    
  </div>
  
  <div>
    <a href="http://kendev.com/pages/site/properties/availability.php" target="_blank" rel="noreferrer" rel="noopener">Buffalo Apartments - Apartments For Rent In Buffalo NY</a>
    
    
  </div>
  
  <div>
    <a href="https://www.ferry.nyc/purchase-tickets/#hb-commerce-sdk-root" target="_blank" rel="noreferrer" rel="noopener">Buy Tickets - New York City Ferry Service</a>
    
    
  </div>
  
  <div>
    <a href="http://www.engin.umich.edu/group/ctm/PID/PID.html" target="_blank" rel="noreferrer" rel="noopener">CTM: PID Tutorial</a>
    
    
  </div>
  
  <div>
    <a href="http://www.canalsidebuffalo.com/" target="_blank" rel="noreferrer" rel="noopener">Canalside Buffalo</a>
    
    
  </div>
  
  <div>
    <a href="http://web.mit.edu/dennis/www/canon/fd-lens-info.html" target="_blank" rel="noreferrer" rel="noopener">Canon FD Lens Info</a>
    
    
  </div>
  
  <div>
    <a href="http://www.mustseecentralpark.com/central-park-bike-rentals" target="_blank" rel="noreferrer" rel="noopener">Central Park Bike Rentals</a>
    
    
  </div>
  
  <div>
    <a href="http://hsqldb.org/doc/2.0/guide/databaseobjects-chapt.html" target="_blank" rel="noreferrer" rel="noopener">Chapter 4. Schemas and Database Objects</a>
    
    
  </div>
  
  <div>
    <a href="https://www.safaribooksonline.com/library/view/beginning-jsp-jsf/9781430246237/Chapter04.html" target="_blank" rel="noreferrer" rel="noopener">Chapter 4: JSP in Action - Beginning JSP</a>
    
    
  </div>
  
  <div>
    <a href="http://www.cisco.com/en/US/docs/routers/access/2900/hardware/installation/guide/Install_Connect.html#wp1065885" target="_blank" rel="noreferrer" rel="noopener">Cisco 3900 Series and Cisco 2900 Series Hardware Installation Guide - Installing and Connecting the Router [Cisco 2900 Series Integrated Services Routers] - Cisco Systems</a>
    
    
  </div>
  
  <div>
    <a href="http://www.cisco.com/en/US/docs/ios/12_2/iproute/command/reference/1rfeigrp.html" target="_blank" rel="noreferrer" rel="noopener">Cisco IOS IP Command Reference</a>
    
    
  </div>
  
  <div>
    <a href="http://hadoop.apache.org/docs/r1.0.4/cluster_setup.html#Installation" target="_blank" rel="noreferrer" rel="noopener">Cluster Setup</a>
    
    
  </div>
  
  <div>
    <a href="http://www.code.org/" target="_blank" rel="noreferrer" rel="noopener">Code.org | Dedicated to growing computer programming education</a>
    
    
  </div>
  
  <div>
    <a href="https://csi.aimsparking.com/" target="_blank" rel="noreferrer" rel="noopener">College of Staten Island Parking</a>
    
    <span class="badge rounded-pill bg-primary">csi</span>
    
  </div>
  
  <div>
    <a href="http://www.elecfreaks.com/829.html" target="_blank" rel="noreferrer" rel="noopener">Communication between Android and Arduino with Bluetooth(2) | ElecFreaks</a>
    
    
  </div>
  
  <div>
    <a href="http://forums.majorgeeks.com/showthread.php?t=226839" target="_blank" rel="noreferrer" rel="noopener">Connecting an OSPF network to a RIP Network -- Packet Tracer - MajorGeeks Support Forums</a>
    
    
  </div>
  
  <div>
    <a href="http://www.cyanogenmod.com/" target="_blank" rel="noreferrer" rel="noopener">CyanogenMod | Android Community Rom based on Gingerbread</a>
    
    
  </div>
  
  <div>
    <a href="https://a826-amr.nyc.gov/DEP_AMRReads/" target="_blank" rel="noreferrer" rel="noopener">DEP — Automated Meter Reading (AMR) Website</a>
    
    <span class="badge rounded-pill bg-primary">nyc</span>
    
  </div>
  
  <div>
    <a href="http://voidbot.net/wii-addapter.html" target="_blank" rel="noreferrer" rel="noopener">DIY Nunchuck and Motion Plus adapter</a>
    
    
  </div>
  
  <div>
    <a href="https://developer.mozilla.org/en-US/docs/DOM/DOM_Reference" target="_blank" rel="noreferrer" rel="noopener">DOM Reference - Document Object Model (DOM) | MDN</a>
    
    
  </div>
  
  <div>
    <a href="http://daringfireball.net/projects/markdown/syntax" target="_blank" rel="noreferrer" rel="noopener">Daring Fireball: Markdown Syntax Documentation</a>
    
    
  </div>
  
  <div>
    <a href="http://www.nyc.gov/html/dob/html/development/applications_and_permits.shtml" target="_blank" rel="noreferrer" rel="noopener">Department of Buildings - Application</a>
    
    <span class="badge rounded-pill bg-primary">nyc</span>
    
  </div>
  
  <div>
    <a href="http://www.nyc.gov/html/dob/html/development/permit_process.shtml" target="_blank" rel="noreferrer" rel="noopener">Department of Buildings</a>
    
    <span class="badge rounded-pill bg-primary">nyc</span>
    
  </div>
  
  <div>
    <a href="http://oodesign.com/" target="_blank" rel="noreferrer" rel="noopener">Design Patterns | Object Oriented Design</a>
    
    
  </div>
  
  <div>
    <a href="http://www.artima.com/designtechniques/threadsafety.html" target="_blank" rel="noreferrer" rel="noopener">Designing for Thread Safety</a>
    
    
  </div>
  
  <div>
    <a href="http://blog.iphone-dev.org/" target="_blank" rel="noreferrer" rel="noopener">Dev-Team Blog</a>
    
    
  </div>
  
  <div>
    <a href="http://lists.apple.com/archives/darwin-dev/2009/Nov/msg00099.html" target="_blank" rel="noreferrer" rel="noopener">Difference between cu.* and tty.*</a>
    
    
  </div>
  
  <div>
    <a href="http://www.teexwmdcampus.com/index.k2?locRef=1" target="_blank" rel="noreferrer" rel="noopener">Domestic Preparedness Campus</a>
    
    
  </div>
  
  <div>
    <a href="http://www.eevblog.com/" target="_blank" rel="noreferrer" rel="noopener">EEVblog</a>
    
    
  </div>
  
  <div>
    <a href="https://www.empireoutletsparking.com/?doing_wp_cron=1646057131.2458128929138183593750" target="_blank" rel="noreferrer" rel="noopener">Empire Outlets Parking - Parking Information for Empire Outlets | New York</a>
    
    
  </div>
  
  <div>
    <a href="https://fontawesome.com/v4.7.0/cheatsheet/" target="_blank" rel="noreferrer" rel="noopener">Font Awesome Cheatsheet</a>
    
    
  </div>
  
  <div>
    <a href="http://rednectar.net/gns3-workbench/" target="_blank" rel="noreferrer" rel="noopener">GNS3 Workbench | RedNectar&#39;s Blog</a>
    
    
  </div>
  
  <div>
    <a href="http://www.gnu.org/software/screen/manual/" target="_blank" rel="noreferrer" rel="noopener">GNU Screen - GNU Project - Free Software Foundation (FSF)</a>
    
    
  </div>
  
  <div>
    <a href="http://git-scm.com/book" target="_blank" rel="noreferrer" rel="noopener">Git - Book</a>
    
    
  </div>
  
  <div>
    <a href="http://git-scm.com/documentation" target="_blank" rel="noreferrer" rel="noopener">Git - Documentation</a>
    
    
  </div>
  
  <div>
    <a href="http://www.gradle.org/documentation" target="_blank" rel="noreferrer" rel="noopener">Gradle - Documentation</a>
    
    
  </div>
  
  <div>
    <a href="http://www.gns3.net/" target="_blank" rel="noreferrer" rel="noopener">Graphical Network Simulator - GNS3</a>
    
    
  </div>
  
  <div>
    <a href="http://www.nyc.gov/html/hpd/html/buyers/downpayment.shtml" target="_blank" rel="noreferrer" rel="noopener">HPD - Homebuyers - HomeFirst Down Payment Assistance Program</a>
    
    
  </div>
  
  <div>
    <a href="http://developer.yahoo.com/hadoop/tutorial/module3.html" target="_blank" rel="noreferrer" rel="noopener">Hadoop Tutorial - YDN</a>
    
    
  </div>
  
  <div>
    <a href="https://app.cleared4.org/me/nlcLF031S8jizIg3Oq19/reYleKLSZioa1YVcRxTQ" target="_blank" rel="noreferrer" rel="noopener">Health Verification - CLEARED4</a>
    
    <span class="badge rounded-pill bg-primary">csi</span>
    
  </div>
  
  <div>
    <a href="https://library.csi.cuny.edu/bb" target="_blank" rel="noreferrer" rel="noopener">CSI Library at CUNY College of Staten Island Library</a>
    
    <span class="badge rounded-pill bg-primary"> csi</span>
    
  </div>
  
  <div>
    <a href="https://fafsa.ed.gov/index.htm" target="_blank" rel="noreferrer" rel="noopener">Home - FAFSA on the Web - Federal Student Aid</a>
    
    <span class="badge rounded-pill bg-primary">school</span>
    
  </div>
  
  <div>
    <a href="https://www.studentaid.ed.gov/" target="_blank" rel="noreferrer" rel="noopener">Home | Federal Student Aid</a>
    
    <span class="badge rounded-pill bg-primary">school</span>
    
  </div>
  
  <div>
    <a href="https://lsc.org" target="_blank" rel="noreferrer" rel="noopener">Home | Liberty Science</a>
    
    
  </div>
  
  <div>
    <a href="http://www.ready.gov/" target="_blank" rel="noreferrer" rel="noopener">Home | Ready.gov</a>
    
    
  </div>
  
  <div>
    <a href="http://www.mkyong.com/maven/how-to-add-oracle-jdbc-driver-in-your-maven-local-repository/" target="_blank" rel="noreferrer" rel="noopener">How to add Oracle JDBC driver in your Maven local repository</a>
    
    
  </div>
  
  <div>
    <a href="https://www.notifind.net/Macyswest/" target="_blank" rel="noreferrer" rel="noopener">NōtiFind - Log On</a>
    
    
  </div>
  
  <div>
    <a href="https://www.oreilly.com/member/login/" target="_blank" rel="noreferrer" rel="noopener">O&#39;Reilly Books</a>
    
    
  </div>
  
  <div>
    <a href="http://hadoop.apache.org/docs/stable/api/index.html" target="_blank" rel="noreferrer" rel="noopener">Overview (Hadoop 1.0.4 API)</a>
    
    
  </div>
  
  <div>
    <a href="http://docs.oracle.com/javaee/6/api/" target="_blank" rel="noreferrer" rel="noopener">Overview (Java EE 6 )</a>
    
    
  </div>
  
  <div>
    <a href="http://docs.oracle.com/javase/6/docs/api/" target="_blank" rel="noreferrer" rel="noopener">Overview (Java Platform SE 6)</a>
    
    
  </div>
  
  <div>
    <a href="http://docs.oracle.com/javase/7/docs/api/" target="_blank" rel="noreferrer" rel="noopener">Overview (Java Platform SE 7 )</a>
    
    
  </div>
  
  <div>
    <a href="http://www.parallax.com/" target="_blank" rel="noreferrer" rel="noopener">Parallax Home</a>
    
    
  </div>
  
  <div>
    <a href="http://www.cpubenchmark.net/" target="_blank" rel="noreferrer" rel="noopener">PassMark Software - CPU Benchmark Charts</a>
    
    
  </div>
  
  <div>
    <a href="http://www.petsmart.com/" target="_blank" rel="noreferrer" rel="noopener">Petsmart</a>
    
    
  </div>
  
  <div>
    <a href="http://www.petco.com/" target="_blank" rel="noreferrer" rel="noopener">Petco</a>
    
    
  </div>
  
  <div>
    <a href="http://www.phidgets.com/" target="_blank" rel="noreferrer" rel="noopener">Phidgets Inc. - Unique and Easy to Use USB Interfaces</a>
    
    
  </div>
  
  <div>
    <a href="https://app.pluralsight.com/library/" target="_blank" rel="noreferrer" rel="noopener">Pluralsight</a>
    
    
  </div>
  
  <div>
    <a href="https://cunyportal.cuny.edu/cpr/authenticate/portal_login.jsp" target="_blank" rel="noreferrer" rel="noopener">Portal Log-in/Citizen CUNY - CUNY</a>
    
    
  </div>
  
  <div>
    <a href="http://www.codechef.com/" target="_blank" rel="noreferrer" rel="noopener">Codechef</a>
    
    
  </div>
  
  <div>
    <a href="http://owl.english.purdue.edu/owl/resource/747/01/" target="_blank" rel="noreferrer" rel="noopener">Purdue OWL: MLA Formatting and Style Guide</a>
    
    
  </div>
  
  <div>
    <a href="http://www.michael-noll.com/tutorials/running-hadoop-on-ubuntu-linux-multi-node-cluster/" target="_blank" rel="noreferrer" rel="noopener">Running Hadoop On Ubuntu Linux (Multi-Node Cluster) - Michael G. Noll</a>
    
    
  </div>
  
  <div>
    <a href="http://www.michael-noll.com/tutorials/running-hadoop-on-ubuntu-linux-single-node-cluster/" target="_blank" rel="noreferrer" rel="noopener">Running Hadoop On Ubuntu Linux (Single-Node Cluster) - Michael G. Noll</a>
    
    
  </div>
  
  <div>
    <a href="http://bustime.mta.info/m/index;jsessionid=5CF94DD96405765D3DDC8F11C31955F4?q=S52&amp;l=&amp;t=" target="_blank" rel="noreferrer" rel="noopener">S52</a>
    
    <span class="badge rounded-pill bg-primary">bus</span>
    
  </div>
  
  <div>
    <a href="http://bustime.mta.info/m/index;jsessionid=4C7D8C4498F5F49CCB9195A4C6CB79A3?q=S53&amp;l=&amp;t=#0" target="_blank" rel="noreferrer" rel="noopener">S53</a>
    
    <span class="badge rounded-pill bg-primary">bus</span>
    
  </div>
  
  <div>
    <a href="http://bustime.mta.info/m/index;jsessionid=0C280602B4EEBB5CA173905B4CD95811?q=S78" target="_blank" rel="noreferrer" rel="noopener">S78</a>
    
    <span class="badge rounded-pill bg-primary">bus</span>
    
  </div>
  
  <div>
    <a href="https://slasreset.csi.cuny.edu/webclient/index.html?#/selfservice/change-password" target="_blank" rel="noreferrer" rel="noopener">SLAS - Self Service Password Reset</a>
    
    <span class="badge rounded-pill bg-primary">csi</span>
    
  </div>
  
  <div>
    <a href="http://www.h2database.com/html/grammar.html" target="_blank" rel="noreferrer" rel="noopener">SQL Grammar</a>
    
    
  </div>
  
  <div>
    <a href="http://hsqldb.org/doc/2.0/guide/sql-ind.html" target="_blank" rel="noreferrer" rel="noopener">SQL Index</a>
    
    
  </div>
  
  <div>
    <a href="http://bustime.mta.info/m/index?q=805015" target="_blank" rel="noreferrer" rel="noopener">ST GEORGE FERRY/ST GEORGE FERRY</a>
    
    <span class="badge rounded-pill bg-primary"> bus</span>
    
  </div>
  
  <div>
    <a href="http://www.pace.edu/seidenberg/" target="_blank" rel="noreferrer" rel="noopener">Seidenberg School of Computer Science and Information Systems | | Pace University</a>
    
    
  </div>
  
  <div>
    <a href="http://slickdeals.net/" target="_blank" rel="noreferrer" rel="noopener">Slickdeals</a>
    
    
  </div>
  
  <div>
    <a href="http://www.tutorialspoint.com/spring/logging_with_log4j.htm" target="_blank" rel="noreferrer" rel="noopener">Spring Logging with Log4J</a>
    
    
  </div>
  
  <div>
    <a href="http://static.springsource.org/spring-hadoop/docs/current/reference/html/" target="_blank" rel="noreferrer" rel="noopener">Spring for Apache Hadoop Reference Manual</a>
    
    
  </div>
  
  <div>
    <a href="http://www.acs.utah.edu/acs/qa_standards/psstd02a.htm" target="_blank" rel="noreferrer" rel="noopener">Standard Word Abbreviations</a>
    
    
  </div>
  
  <div>
    <a href="http://stock.lifesimplified.xyz/" target="_blank" rel="noreferrer" rel="noopener">Stock - Life Simplifed</a>
    
    
  </div>
  
  <div>
    <a href="https://sourceforge.net/projects/tntgame/" target="_blank" rel="noreferrer" rel="noopener">TNTGame | Free software downloads at SourceForge.net</a>
    
    
  </div>
  
  <div>
    <a href="http://bustime.mta.info/m/index?q=201084" target="_blank" rel="noreferrer" rel="noopener">TOMPKINS AV/BROAD ST</a>
    
    
  </div>
  
  <div>
    <a href="http://eirik.sier.no/cisco-ios-cheat-sheet/" target="_blank" rel="noreferrer" rel="noopener">Cisco IOS Cheat Sheet</a>
    
    
  </div>
  
  <div>
    <a href="http://www.instructables.com/tag/type-id/category-technology/?&amp;offset=18" target="_blank" rel="noreferrer" rel="noopener">Technology - How to Make Instructables - Offset 18</a>
    
    
  </div>
  
  <div>
    <a href="http://search.maven.org/#browse%7c707331597" target="_blank" rel="noreferrer" rel="noopener">The Central Repository Search Engine</a>
    
    
  </div>
  
  <div>
    <a href="http://www.linuxfoundation.org/" target="_blank" rel="noreferrer" rel="noopener">The Linux Foundation</a>
    
    
  </div>
  
  <div>
    <a href="http://www.kernel.org/" target="_blank" rel="noreferrer" rel="noopener">The Linux Kernel Archives</a>
    
    
  </div>
  
  <div>
    <a href="http://www.tax.ny.gov/" target="_blank" rel="noreferrer" rel="noopener">The New York State Department of Taxation and Finance</a>
    
    
  </div>
  
  <div>
    <a href="https://www.ticketsatwork.com/affiliates/lifecare/index.php" target="_blank" rel="noreferrer" rel="noopener">TicketsatWork</a>
    
    
  </div>
  
  <div>
    <a href="http://www.w3.org/standards/xml/transformation" target="_blank" rel="noreferrer" rel="noopener">Transformation - W3C</a>
    
    
  </div>
  
  <div>
    <a href="http://aws.amazon.com/free/" target="_blank" rel="noreferrer" rel="noopener">Try Cloud Computing Free with AWS Free Tier</a>
    
    
  </div>
  
  <div>
    <a href="http://twitter.com/" target="_blank" rel="noreferrer" rel="noopener">Twitter</a>
    
    
  </div>
  
  <div>
    <a href="http://www.w3schools.com/" target="_blank" rel="noreferrer" rel="noopener">W3Schools Online Web Tutorials</a>
    
    
  </div>
  
  <div>
    <a href="https://bbhosted.cuny.edu/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_49_1" target="_blank" rel="noreferrer" rel="noopener">Cuny Blackboard</a>
    
    
  </div>
  
  <div>
    <a href="http://cuny.edu/index.html" target="_blank" rel="noreferrer" rel="noopener">Welcome to CUNY - The City University of New York</a>
    
    
  </div>
  
  <div>
    <a href="https://www.costco.com/" target="_blank" rel="noreferrer" rel="noopener">Welcome to Costco Wholesale</a>
    
    
  </div>
  
  <div>
    <a href="http://www.facebook.com/" target="_blank" rel="noreferrer" rel="noopener">Facebook</a>
    
    
  </div>
  
  <div>
    <a href="http://gns3vault.com/" target="_blank" rel="noreferrer" rel="noopener">Welcome to GNS3Vault</a>
    
    
  </div>
  
  <div>
    <a href="https://www.fueleconomy.gov/mpg/MPG.do?action=garage" target="_blank" rel="noreferrer" rel="noopener">Welcome to My MPG!</a>
    
    
  </div>
  
  <div>
    <a href="https://wellsfargo.okta.com/" target="_blank" rel="noreferrer" rel="noopener">Wells Fargo</a>
    
    
  </div>
  
  <div>
    <a href="https://www.wellsfargo.com/mortgage/rates/" target="_blank" rel="noreferrer" rel="noopener">Wells Fargo Home Mortgage - Today&#39;s Rates</a>
    
    
  </div>
  
  <div>
    <a href="http://d4295152:8080/enovia/emxLogin.jsp" target="_blank" rel="noreferrer" rel="noopener">WorkPC-plm</a>
    
    
  </div>
  
  <div>
    <a href="http://d4295152:8080/enovia/common/emxTree.jsp?objectId=" target="_blank" rel="noreferrer" rel="noopener">Workpc - Quick Launch Id</a>
    
    
  </div>
  
  <div>
    <a href="https://cuny-si.primo.exlibrisgroup.com/discovery/search?vid=01CUNY_SI:CUNY_SI" target="_blank" rel="noreferrer" rel="noopener">csi cuny library</a>
    
    <span class="badge rounded-pill bg-primary"> csi</span>
    
  </div>
  
  <div>
    <a href="https://cunycsigrad.askadmissions.net/Vip/Vip.aspx" target="_blank" rel="noreferrer" rel="noopener">csi-vip</a>
    
    <span class="badge rounded-pill bg-primary">csi</span>
    
  </div>
  
  <div>
    <a href="https://cuny.zoom.us/" target="_blank" rel="noreferrer" rel="noopener">cunyzoom</a>
    
    <span class="badge rounded-pill bg-primary">csi</span>
    
  </div>
  
  <div>
    <a href="https://dropbox.cuny.edu/" target="_blank" rel="noreferrer" rel="noopener">dropbox cuny</a>
    
    <span class="badge rounded-pill bg-primary">csi</span>
    
  </div>
  
  <div>
    <a href="http://www.instructables.com/id/how-to-Control-arduino-by-bluetooth-from-PC-pock/" target="_blank" rel="noreferrer" rel="noopener">how to Control arduino by bluetooth</a>
    
    
  </div>
  
  <div>
    <a href="http://www.iclarified.com/finder/index.php" target="_blank" rel="noreferrer" rel="noopener">iClarified - Finder</a>
    
    
  </div>
  
  <div>
    <a href="http://bustime.mta.info/m/index?q=200201" target="_blank" rel="noreferrer" rel="noopener">s53 lily pond mcclean</a>
    
    <span class="badge rounded-pill bg-primary">bus</span>
    
  </div>
  
  <div>
    <a href="http://bustime.mta.info/m/index?q=404228" target="_blank" rel="noreferrer" rel="noopener">x1 41st </a>
    
    
  </div>
  
  <div>
    <a href="http://bustime.mta.info/m/index?q=404190" target="_blank" rel="noreferrer" rel="noopener">x1 BROADWAY/MORRIS ST</a>
    
    
  </div>
  
  <div>
    <a href="http://bustime.mta.info/m/index?q=404176" target="_blank" rel="noreferrer" rel="noopener">x2 lexington 41st</a>
    
    
  </div>
  
  <div>
    <a href="http://xkcd.com/" target="_blank" rel="noreferrer" rel="noopener">xkcd: Cadbury Eggs</a>
    
    
  </div>
  
  <div>
    <a href="http://os.tvboxnow.com/forum-232-1.html" target="_blank" rel="noreferrer" rel="noopener">亞洲外語電影專區 - 公仔箱論壇 - Powered by Discuz!</a>
    
    
  </div>
  
  <div>
    <a href="http://bbs.sfileydy.com/" target="_blank" rel="noreferrer" rel="noopener">伊甸园国外连续剧交流站 - Powered by Discuz!</a>
    
    
  </div>
  
  <div>
    <a href="http://www3.tvboxnow.com/index.php" target="_blank" rel="noreferrer" rel="noopener">公仔箱論壇 - Powered by Discuz!</a>
    
    
  </div>
  
  <div>
    <a href="http://hd.cnscg.com/" target="_blank" rel="noreferrer" rel="noopener">圣城家园</a>
    
    
  </div>
  

  </body>
</html>
  
